<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ggv-06-JAM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductViewController" customModule="MPGSDK_iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MQ5-IB-pYl">
                                <rect key="frame" x="30" y="118" width="315" height="650"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4nN-8w-ohM">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="33"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Chair" translatesAutoresizingMaskIntoConstraints="NO" id="k5v-X0-bFO">
                                        <rect key="frame" x="0.0" y="41" width="315" height="490.33333333333337"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="MODERN GREEN LOUNGE CHAIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-Kw-AVc">
                                        <rect key="frame" x="0.0" y="539.33333333333337" width="315" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="$250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAv-d8-Y4Q">
                                        <rect key="frame" x="0.0" y="564.33333333333348" width="315" height="33.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.35686274509803922" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsT-nT-V3l">
                                        <rect key="frame" x="0.0" y="606" width="315" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.35686274509803922" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cqQ-oE-UGE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Check out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMa-y2-o1G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MQ5-IB-pYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0ea-G2-JvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MQ5-IB-pYl" secondAttribute="bottom" constant="10" id="lNf-65-NLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MQ5-IB-pYl" secondAttribute="trailing" constant="30" id="mB8-eC-VTu"/>
                            <constraint firstItem="MQ5-IB-pYl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ukY-Is-Jh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Al5-IT-1WW"/>
                    <connections>
                        <segue destination="1xt-uq-J8O" kind="show" identifier="collectCardDetails" id="BFw-cO-kIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3q-TK-AZv">
            <objects>
                <navigationController id="Ggv-06-JAM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BLN-3U-yXN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GGe-NM-yHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlZ-8S-R9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="30"/>
        </scene>
        <!--Enter Payment Details-->
        <scene sceneID="Gkk-ea-pi0">
            <objects>
                <viewController title="Enter Payment Details" id="1xt-uq-J8O" customClass="PaymentViewController" customModule="MPGSDK_iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJq-d7-N5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-lM-uOa">
                                <rect key="frame" x="0.0" y="88" width="375" height="628"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="504" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-fP-tgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="AzV-Nq-cAn">
                                                <rect key="frame" x="30" y="20" width="315" height="464"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="900" layoutMarginsFollowReadableWidth="YES" text="Enter Payment Details" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ho5-0y-tpz">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="21.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oOk-kx-m8O">
                                                        <rect key="frame" x="0.0" y="49.666666666666657" width="315" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name on card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngu-dn-TdW">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.666666666666686"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.35686274509803922" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Name on card" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="odq-X9-Gph">
                                                                <rect key="frame" x="0.0" y="25.666666666666686" width="315" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="uGI-Ay-21Z"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="1xt-uq-J8O" id="kFD-Cq-V3O"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-eF-8oA">
                                                                <rect key="frame" x="0.0" y="50.666666666666686" width="315" height="0.33333333333331439"/>
                                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="Msb-rX-2Cj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="odq-X9-Gph" firstAttribute="height" secondItem="Ngu-dn-TdW" secondAttribute="height" id="0UY-qM-aQK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tca-pe-SIv">
                                                        <rect key="frame" x="0.0" y="128.66666666666669" width="315" height="51.000000000000028"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BR-Ti-1nP">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Card Number" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="MuI-D6-bK6">
                                                                <rect key="frame" x="0.0" y="25.666666666666657" width="315" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="kyh-20-76S"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="1xt-uq-J8O" id="vNW-XM-vuY"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTl-Pa-dyZ">
                                                                <rect key="frame" x="0.0" y="50.666666666666657" width="315" height="0.33333333333337123"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="Eg2-P8-5Wc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="MuI-D6-bK6" firstAttribute="height" secondItem="8BR-Ti-1nP" secondAttribute="height" id="c4u-L6-sK6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jxK-Lo-Fz8">
                                                        <rect key="frame" x="0.0" y="207.66666666666671" width="315" height="177.33333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm4-dk-ct1">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="147"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-IV-v3a">
                                                                <rect key="frame" x="0.0" y="152" width="315" height="20"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="MM" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="93Y-MQ-f5a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="ysZ-Pf-6Eb"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="1xt-uq-J8O" id="ouY-vm-vNA"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC1-tl-KGs">
                                                                        <rect key="frame" x="155.33333333333337" y="0.0" width="4.6666666666666572" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <color key="textColor" red="0.46274509800000002" green="0.53333333329999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="YY" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="G16-Ko-bAs">
                                                                        <rect key="frame" x="168" y="0.0" width="147" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="yfT-SX-niw"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="1xt-uq-J8O" id="Mgc-EL-Dse"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="G16-Ko-bAs" firstAttribute="width" secondItem="93Y-MQ-f5a" secondAttribute="width" id="orG-xv-7UT"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j3-8S-LbG">
                                                                <rect key="frame" x="0.0" y="177" width="315" height="0.33333333333331439"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="VCa-eV-SC6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4bk-n3-fcI">
                                                        <rect key="frame" x="0.0" y="413" width="315" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-5Y-J5f">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.666666666666629"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="CVV" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="iB2-nE-XQr">
                                                                <rect key="frame" x="0.0" y="25.666666666666629" width="315" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="ZFa-42-ZHL"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="1xt-uq-J8O" id="UVU-IA-bkB"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Om-Pd-hFP">
                                                                <rect key="frame" x="0.0" y="50.666666666666629" width="315" height="0.33333333333337123"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="fAK-Ta-luE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="iB2-nE-XQr" firstAttribute="height" secondItem="TCB-5Y-J5f" secondAttribute="height" id="lyy-97-2kz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AzV-Nq-cAn" secondAttribute="trailing" constant="30" id="Ia1-BW-ECn"/>
                                            <constraint firstAttribute="bottom" secondItem="AzV-Nq-cAn" secondAttribute="bottom" constant="20" id="Rnj-ZC-UpX"/>
                                            <constraint firstItem="AzV-Nq-cAn" firstAttribute="leading" secondItem="f6j-fP-tgQ" secondAttribute="leading" constant="30" id="i9Z-S0-wQW"/>
                                            <constraint firstItem="AzV-Nq-cAn" firstAttribute="top" secondItem="f6j-fP-tgQ" secondAttribute="top" constant="20" id="lsB-sy-ojq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f6j-fP-tgQ" firstAttribute="width" secondItem="dvW-lM-uOa" secondAttribute="width" id="0MQ-E3-J7X"/>
                                    <constraint firstItem="f6j-fP-tgQ" firstAttribute="centerX" secondItem="dvW-lM-uOa" secondAttribute="centerX" id="56a-kt-mjm"/>
                                    <constraint firstItem="f6j-fP-tgQ" firstAttribute="leading" secondItem="dvW-lM-uOa" secondAttribute="leading" id="PnS-zb-vtH"/>
                                    <constraint firstAttribute="bottom" secondItem="f6j-fP-tgQ" secondAttribute="bottom" id="T9H-E8-f6a"/>
                                    <constraint firstAttribute="trailing" secondItem="f6j-fP-tgQ" secondAttribute="trailing" id="XRI-1D-9h3"/>
                                    <constraint firstItem="f6j-fP-tgQ" firstAttribute="top" secondItem="dvW-lM-uOa" secondAttribute="top" id="YQb-j5-vtu"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D8-PX-u7C">
                                <rect key="frame" x="30" y="724" width="315" height="44"/>
                                <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cna-DA-h9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueAction:" destination="1xt-uq-J8O" eventType="touchUpInside" id="ZVZ-3M-5n7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSw-8Y-vcJ" firstAttribute="trailing" secondItem="3D8-PX-u7C" secondAttribute="trailing" constant="30" id="BFM-7l-yGG"/>
                            <constraint firstItem="3D8-PX-u7C" firstAttribute="top" secondItem="dvW-lM-uOa" secondAttribute="bottom" constant="8" id="CZH-zx-rBe"/>
                            <constraint firstItem="dvW-lM-uOa" firstAttribute="top" secondItem="jSw-8Y-vcJ" secondAttribute="top" id="G9T-er-f0K"/>
                            <constraint firstItem="3D8-PX-u7C" firstAttribute="leading" secondItem="jSw-8Y-vcJ" secondAttribute="leading" constant="30" id="JmI-X1-wqO"/>
                            <constraint firstItem="jSw-8Y-vcJ" firstAttribute="trailing" secondItem="dvW-lM-uOa" secondAttribute="trailing" id="KIG-zo-Wh0"/>
                            <constraint firstItem="jSw-8Y-vcJ" firstAttribute="bottom" secondItem="3D8-PX-u7C" secondAttribute="bottom" constant="10" id="lAK-Yc-vs4"/>
                            <constraint firstItem="dvW-lM-uOa" firstAttribute="leading" secondItem="jSw-8Y-vcJ" secondAttribute="leading" id="rgH-FQ-RSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSw-8Y-vcJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="HyZ-tK-q8d"/>
                    <connections>
                        <outlet property="continueButton" destination="3D8-PX-u7C" id="Euq-w0-1Yj"/>
                        <outlet property="cvvField" destination="iB2-nE-XQr" id="E4v-bI-ewR"/>
                        <outlet property="expiryMMField" destination="93Y-MQ-f5a" id="NP2-K5-YHP"/>
                        <outlet property="expiryYYField" destination="G16-Ko-bAs" id="EjD-lW-gXS"/>
                        <outlet property="nameField" destination="odq-X9-Gph" id="cFo-Uy-qyU"/>
                        <outlet property="numberField" destination="MuI-D6-bK6" id="SYK-jJ-cX1"/>
                        <segue destination="Q0x-7h-8B8" kind="show" identifier="showConfirmation" id="3Gn-5u-dOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtL-cv-Enr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.375" y="29.577464788732396"/>
        </scene>
        <!--Enter Payment Details-->
        <scene sceneID="U9V-VT-P1a">
            <objects>
                <viewController title="Enter Payment Details" id="Q0x-7h-8B8" customClass="ConfirmationViewController" customModule="MPGSDK_iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrE-D7-L2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8yD-7I-nM2">
                                <rect key="frame" x="30" y="108" width="315" height="660"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="900" layoutMarginsFollowReadableWidth="YES" text="Please confirm the following payment information." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MAU-R4-Nmo">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-lT-CLH">
                                        <rect key="frame" x="0.0" y="63" width="315" height="533"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ryz-Lj-JIK">
                                                <rect key="frame" x="0.0" y="176.66666666666671" width="315" height="181.33333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-8X-weJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="41.666666666666629"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxB-rT-07a">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="14.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•••• •••• •••• 1118" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-av-cqP">
                                                                <rect key="frame" x="0.0" y="19.333333333333314" width="315" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIn-Ic-2zr">
                                                                <rect key="frame" x="0.0" y="41.333333333333314" width="315" height="0.33333333333331439"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="0eN-ou-8Of"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4qv-Wz-YEA">
                                                        <rect key="frame" x="0.0" y="69.666666666666629" width="315" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaG-bu-u98">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="14.333333333333371"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$250.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-p6-txr">
                                                                <rect key="frame" x="0.0" y="19.333333333333371" width="315" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" red="0.46274509800000002" green="0.53333333329999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1n-Am-haz">
                                                                <rect key="frame" x="0.0" y="41.333333333333371" width="315" height="0.66666666666662877"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="Uth-5V-hny"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-zi-O6U">
                                                        <rect key="frame" x="0.0" y="139.66666666666663" width="315" height="41.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGN-1k-19b">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="14.333333333333371"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVB-tb-Y2g">
                                                                <rect key="frame" x="0.0" y="19.333333333333371" width="315" height="16.999999999999943"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" red="0.46274509800000002" green="0.53333333329999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UV-G4-Ni8">
                                                                <rect key="frame" x="0.0" y="41.333333333333314" width="315" height="0.33333333333337123"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="nVq-dz-0LE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ryz-Lj-JIK" secondAttribute="bottom" id="3Nz-US-fsT"/>
                                            <constraint firstItem="Ryz-Lj-JIK" firstAttribute="centerY" secondItem="dsj-lT-CLH" secondAttribute="centerY" id="90r-lJ-BsZ"/>
                                            <constraint firstItem="Ryz-Lj-JIK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dsj-lT-CLH" secondAttribute="top" id="bGV-Ap-6dR"/>
                                            <constraint firstAttribute="trailing" secondItem="Ryz-Lj-JIK" secondAttribute="trailing" id="mgD-aK-kci"/>
                                            <constraint firstItem="Ryz-Lj-JIK" firstAttribute="centerX" secondItem="dsj-lT-CLH" secondAttribute="centerX" id="xnR-01-AcH"/>
                                            <constraint firstItem="Ryz-Lj-JIK" firstAttribute="leading" secondItem="dsj-lT-CLH" secondAttribute="leading" id="yeg-bs-QaN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-CU-pda">
                                        <rect key="frame" x="0.0" y="616" width="315" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2d7-Mr-rdu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Confirm and Pay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmAction:" destination="Q0x-7h-8B8" eventType="touchUpInside" id="daj-ea-u8g"/>
                                            <action selector="continueAction:" destination="1xt-uq-J8O" eventType="touchUpInside" id="1vq-sV-Vcc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Nk3-Fd-Ahe"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8yD-7I-nM2" firstAttribute="top" secondItem="GTh-bN-BSZ" secondAttribute="top" constant="20" id="MTF-u0-6pB"/>
                            <constraint firstItem="GTh-bN-BSZ" firstAttribute="bottom" secondItem="8yD-7I-nM2" secondAttribute="bottom" constant="10" id="XCd-fX-XTh"/>
                            <constraint firstItem="GTh-bN-BSZ" firstAttribute="trailing" secondItem="8yD-7I-nM2" secondAttribute="trailing" constant="30" id="Y2R-Nu-ZPx"/>
                            <constraint firstItem="8yD-7I-nM2" firstAttribute="leading" secondItem="GTh-bN-BSZ" secondAttribute="leading" constant="30" id="yEH-57-ysw"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                        <viewLayoutGuide key="safeArea" id="GTh-bN-BSZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="aJ4-qW-MZ3"/>
                    <connections>
                        <outlet property="cardNumberField" destination="gtS-av-cqP" id="RKz-uJ-muo"/>
                        <segue destination="Daw-4u-ske" kind="show" identifier="showSuccess" id="Geo-g4-8LI"/>
                        <segue destination="0zb-QJ-Ddj" kind="show" identifier="showFailure" id="bgz-I8-dOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QN-7o-a2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="30"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="eM6-xq-nuH">
            <objects>
                <viewController id="Daw-4u-ske" customClass="ResultViewController" customModule="MPGSDK_iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S72-cl-Uaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-wf-KRw">
                                <rect key="frame" x="142.66666666666666" y="361" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                        <point key="value" x="0.0" y="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-5R-P2h">
                                <rect key="frame" x="142.66666666666666" y="361" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="IG9-Ng-4bx"/>
                                    <constraint firstAttribute="width" constant="90" id="LbZ-rn-qSw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.070000000000000007"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                        <point key="value" x="0.0" y="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="900" layoutMarginsFollowReadableWidth="YES" text="Your payment was successfull!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sae-aq-zaP">
                                <rect key="frame" x="54" y="304.66666666666669" width="267" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHT-O1-l4A">
                                <rect key="frame" x="30" y="724" width="315" height="44"/>
                                <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HsL-z5-8IB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Start again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueAction:" destination="1xt-uq-J8O" eventType="touchUpInside" id="Q57-Gx-m5J"/>
                                    <segue destination="pWO-Cn-a1I" kind="unwind" unwindAction="restartCheckoutWithSegue:" id="tbd-7i-Umc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sae-aq-zaP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S72-cl-Uaw" secondAttribute="leadingMargin" id="09t-Fb-APG"/>
                            <constraint firstItem="5WQ-UL-P8p" firstAttribute="bottom" secondItem="SHT-O1-l4A" secondAttribute="bottom" constant="10" id="0H2-7z-fRH"/>
                            <constraint firstItem="SHT-O1-l4A" firstAttribute="leading" secondItem="5WQ-UL-P8p" secondAttribute="leading" constant="30" id="6uo-Va-9Gg"/>
                            <constraint firstItem="5WQ-UL-P8p" firstAttribute="trailing" secondItem="SHT-O1-l4A" secondAttribute="trailing" constant="30" id="GuV-gd-UOA"/>
                            <constraint firstItem="ifs-5R-P2h" firstAttribute="bottom" secondItem="t4C-wf-KRw" secondAttribute="bottom" id="JZr-6E-YK5"/>
                            <constraint firstItem="ifs-5R-P2h" firstAttribute="centerX" secondItem="sae-aq-zaP" secondAttribute="centerX" id="TA0-6E-nDT"/>
                            <constraint firstItem="t4C-wf-KRw" firstAttribute="top" secondItem="sae-aq-zaP" secondAttribute="bottom" constant="35" id="XsH-sd-L4d"/>
                            <constraint firstItem="ifs-5R-P2h" firstAttribute="trailing" secondItem="t4C-wf-KRw" secondAttribute="trailing" id="cjc-80-6Cg"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sae-aq-zaP" secondAttribute="trailing" id="lh8-xP-4xJ"/>
                            <constraint firstItem="ifs-5R-P2h" firstAttribute="centerY" secondItem="S72-cl-Uaw" secondAttribute="centerY" id="nKH-ST-626"/>
                            <constraint firstItem="ifs-5R-P2h" firstAttribute="centerX" secondItem="S72-cl-Uaw" secondAttribute="centerX" id="vFq-1C-YuO"/>
                            <constraint firstItem="ifs-5R-P2h" firstAttribute="leading" secondItem="t4C-wf-KRw" secondAttribute="leading" id="wCh-C4-Jhy"/>
                            <constraint firstItem="ifs-5R-P2h" firstAttribute="top" secondItem="t4C-wf-KRw" secondAttribute="top" id="zSY-Vl-FYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5WQ-UL-P8p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKi-TW-DnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pWO-Cn-a1I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2550" y="-301"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="UA1-mK-Swo">
            <objects>
                <viewController storyboardIdentifier="loading" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Cf0-t7-qSC" customClass="LoadingViewController" customModule="MPGSDK_iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xk8-xn-kGa"/>
                        <viewControllerLayoutGuide type="bottom" id="Hof-wh-Ei8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bm3-5N-fsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fY7-ln-l1j">
                                <rect key="frame" x="139.66666666666666" y="327.33333333333331" width="96" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWj-N2-Vk9">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activityIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-oQ-qRL">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eMl-oQ-qRL" secondAttribute="trailing" id="7B1-OV-YcL"/>
                                            <constraint firstItem="eMl-oQ-qRL" firstAttribute="top" secondItem="rWj-N2-Vk9" secondAttribute="top" id="9rK-0k-qul"/>
                                            <constraint firstAttribute="width" secondItem="rWj-N2-Vk9" secondAttribute="height" multiplier="1:1" id="bCv-Jn-UB6"/>
                                            <constraint firstAttribute="width" constant="96" id="fzC-LF-Hzo"/>
                                            <constraint firstAttribute="bottom" secondItem="eMl-oQ-qRL" secondAttribute="bottom" id="ivk-XX-3ve"/>
                                            <constraint firstItem="eMl-oQ-qRL" firstAttribute="leading" secondItem="rWj-N2-Vk9" secondAttribute="leading" id="wsP-6i-O3J"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="48"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shaddowRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shaddowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="nnE-ti-hOx">
                                        <rect key="frame" x="-139.66666666666666" y="108" width="0.0" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="900" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-sv-qaI">
                                                <rect key="frame" x="0.0" y="8" width="0.0" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="901" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-ec-8Ze">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="11.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="901" text="Please wait while stuff happens" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-XW-ocY">
                                                        <rect key="frame" x="0.0" y="19.666666666666686" width="0.0" height="14.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZLD-sv-qaI" firstAttribute="top" secondItem="nnE-ti-hOx" secondAttribute="topMargin" id="02Z-KB-d8v"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZLD-sv-qaI" secondAttribute="trailing" constant="4" id="NU4-SD-TXZ"/>
                                            <constraint firstItem="ZLD-sv-qaI" firstAttribute="leading" secondItem="nnE-ti-hOx" secondAttribute="leadingMargin" constant="4" id="iOE-fL-ssm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ZLD-sv-qaI" secondAttribute="bottom" id="oGZ-BF-78s"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shaddowRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shaddowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fY7-ln-l1j" firstAttribute="centerY" secondItem="Bm3-5N-fsI" secondAttribute="centerY" id="DzJ-ek-swH"/>
                            <constraint firstItem="fY7-ln-l1j" firstAttribute="centerX" secondItem="Bm3-5N-fsI" secondAttribute="centerX" id="bmB-es-Zem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffG-03-4Q6"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ZTC-XW-ocY" id="YjM-C0-qNX"/>
                        <outlet property="imageView" destination="eMl-oQ-qRL" id="Xlo-7s-LMj"/>
                        <outlet property="titleLabel" destination="j7O-ec-8Ze" id="7cp-Rj-xFO"/>
                        <outlet property="titleView" destination="nnE-ti-hOx" id="tSn-es-TJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUb-PF-KFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="772"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="njZ-wa-PYD">
            <objects>
                <viewController id="0zb-QJ-Ddj" customClass="ResultViewController" customModule="MPGSDK_iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NY-z6-9SA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpi-1Q-JRu">
                                <rect key="frame" x="142.66666666666666" y="361" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                        <point key="value" x="0.0" y="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="e32-XO-YQ2">
                                <rect key="frame" x="142.66666666666666" y="361" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1cb-w5-TpD"/>
                                    <constraint firstAttribute="height" constant="90" id="uC4-DH-xa0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.070000000000000007"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                        <point key="value" x="0.0" y="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="900" layoutMarginsFollowReadableWidth="YES" text="Your payment was denied!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gL0-KD-lzu">
                                <rect key="frame" x="74" y="304.66666666666669" width="228" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQt-rb-cE5">
                                <rect key="frame" x="30" y="724" width="315" height="44"/>
                                <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tK4-7i-qVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Start again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueAction:" destination="1xt-uq-J8O" eventType="touchUpInside" id="GLP-Bz-xqu"/>
                                    <segue destination="jmy-Cr-4mA" kind="unwind" unwindAction="restartCheckoutWithSegue:" id="PAX-g5-bcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e32-XO-YQ2" firstAttribute="trailing" secondItem="xpi-1Q-JRu" secondAttribute="trailing" id="0Cm-n1-eol"/>
                            <constraint firstItem="e32-XO-YQ2" firstAttribute="bottom" secondItem="xpi-1Q-JRu" secondAttribute="bottom" id="61F-Zp-mgQ"/>
                            <constraint firstItem="e32-XO-YQ2" firstAttribute="top" secondItem="xpi-1Q-JRu" secondAttribute="top" id="AXm-cB-uah"/>
                            <constraint firstItem="e32-XO-YQ2" firstAttribute="leading" secondItem="xpi-1Q-JRu" secondAttribute="leading" id="Idz-nm-HdD"/>
                            <constraint firstItem="xpi-1Q-JRu" firstAttribute="top" secondItem="gL0-KD-lzu" secondAttribute="bottom" constant="35" id="RYe-ZW-Uvy"/>
                            <constraint firstItem="e32-XO-YQ2" firstAttribute="centerX" secondItem="gL0-KD-lzu" secondAttribute="centerX" id="Rle-Xc-9Zg"/>
                            <constraint firstItem="e32-XO-YQ2" firstAttribute="centerY" secondItem="6NY-z6-9SA" secondAttribute="centerY" id="XXg-4e-s9V"/>
                            <constraint firstItem="e32-XO-YQ2" firstAttribute="centerX" secondItem="6NY-z6-9SA" secondAttribute="centerX" id="a0r-YV-7lU"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gL0-KD-lzu" secondAttribute="trailing" id="aFb-qT-Kpa"/>
                            <constraint firstItem="Gxp-xX-cm6" firstAttribute="trailing" secondItem="cQt-rb-cE5" secondAttribute="trailing" constant="30" id="eWP-oA-oZn"/>
                            <constraint firstItem="cQt-rb-cE5" firstAttribute="leading" secondItem="Gxp-xX-cm6" secondAttribute="leading" constant="30" id="uzB-Wb-vip"/>
                            <constraint firstItem="gL0-KD-lzu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6NY-z6-9SA" secondAttribute="leadingMargin" id="wyT-aU-cLf"/>
                            <constraint firstItem="Gxp-xX-cm6" firstAttribute="bottom" secondItem="cQt-rb-cE5" secondAttribute="bottom" constant="10" id="xlr-wN-dDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gxp-xX-cm6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeC-ic-u4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jmy-Cr-4mA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2550" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chair" width="297" height="297"/>
        <image name="Logo" width="126" height="22"/>
        <image name="activityIndicator" width="75" height="75"/>
        <image name="check" width="43" height="36"/>
        <image name="x" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="1" green="0.35686274509803922" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
</document>
