<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gpz-d6-7wA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gx4-Bf-mQt">
            <objects>
                <navigationController id="Gpz-d6-7wA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZEf-5q-8iE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W8z-HD-W4t" kind="relationship" relationship="rootViewController" id="9py-pz-ehF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl2-wR-YMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="709"/>
        </scene>
        <!--Enter Payment Details-->
        <scene sceneID="ZF6-VG-aZp">
            <objects>
                <viewController title="Enter Payment Details" id="Fqc-2w-3wK" customClass="CollectCardInfoViewViewController" customModule="MPGSDK_iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvc-r8-X1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfu-v9-Isr">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="504" translatesAutoresizingMaskIntoConstraints="NO" id="8un-pi-j7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="kuV-Yf-rIa">
                                                <rect key="frame" x="30" y="20" width="315" height="464"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mqo-k0-ybs">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name on card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV1-wh-FHB">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Name on card" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="jA4-aF-CKJ">
                                                                <rect key="frame" x="0.0" y="25.666666666666657" width="315" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="u5Z-Ex-OYB"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                                <connections>
                                                                    <action selector="updateViewModel" destination="Fqc-2w-3wK" eventType="editingChanged" id="u1B-vq-Ni2"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HD-ED-IFk">
                                                                <rect key="frame" x="0.0" y="50.666666666666657" width="315" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="3W4-aU-6pQ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jA4-aF-CKJ" firstAttribute="height" secondItem="IV1-wh-FHB" secondAttribute="height" id="Tw4-BW-Wj7"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lOT-Le-7yJ">
                                                        <rect key="frame" x="0.0" y="79" width="315" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLK-yb-s6X">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Card Number" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vr9-T4-iQS">
                                                                <rect key="frame" x="0.0" y="25.666666666666657" width="315" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="4VR-md-j0x"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="updateViewModel" destination="Fqc-2w-3wK" eventType="editingChanged" id="AGn-Dp-8bS"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCg-Gn-DqY">
                                                                <rect key="frame" x="0.0" y="50.666666666666657" width="315" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="1bQ-Rb-rFu"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Vr9-T4-iQS" firstAttribute="height" secondItem="bLK-yb-s6X" secondAttribute="height" id="ZOS-eJ-KX2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="82A-v8-OUH">
                                                        <rect key="frame" x="0.0" y="158" width="315" height="44.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1U-PO-sB7">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hek-1o-Dox">
                                                                <rect key="frame" x="0.0" y="19.333333333333314" width="315" height="20"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="MM" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cbe-RK-pJx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="zay-yj-mS9"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                                        <connections>
                                                                            <action selector="updateViewModel" destination="Fqc-2w-3wK" eventType="editingChanged" id="rz6-P3-KKt"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31l-RA-MvV">
                                                                        <rect key="frame" x="155.33333333333334" y="0.0" width="4.6666666666666572" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <color key="textColor" red="0.46274509800000002" green="0.53333333329999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="YY" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="OKl-gY-xnL">
                                                                        <rect key="frame" x="168" y="0.0" width="147" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="QZj-Vj-AKt"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                                        <connections>
                                                                            <action selector="updateViewModel" destination="Fqc-2w-3wK" eventType="editingChanged" id="ObO-J6-tIx"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="OKl-gY-xnL" firstAttribute="width" secondItem="Cbe-RK-pJx" secondAttribute="width" id="HWK-wF-XmF"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-AW-a3k">
                                                                <rect key="frame" x="0.0" y="44.333333333333314" width="315" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="jeG-Qm-55b"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="INR-L7-f5i">
                                                        <rect key="frame" x="0.0" y="230.66666666666669" width="315" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-fl-qFz">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="CVV" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-dx-Rvm">
                                                                <rect key="frame" x="0.0" y="25.666666666666629" width="315" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Bqm-4M-xIp"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                                                                <connections>
                                                                    <action selector="updateViewModel" destination="Fqc-2w-3wK" eventType="editingChanged" id="2dH-TG-ur0"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-Ob-wgf">
                                                                <rect key="frame" x="0.0" y="50.666666666666629" width="315" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="jnp-8U-raT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ZuS-dx-Rvm" firstAttribute="height" secondItem="qeQ-fl-qFz" secondAttribute="height" id="5gc-E0-4I0"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s95-XF-Xpo">
                                                        <rect key="frame" x="0.0" y="309.66666666666669" width="315" height="44"/>
                                                        <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="sXa-Id-P0N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="continueActionWithSender:" destination="Fqc-2w-3wK" eventType="touchUpInside" id="79y-dY-kYe"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="850" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6td-Pd-gqP">
                                                        <rect key="frame" x="0.0" y="381.66666666666669" width="315" height="82.333333333333314"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="DOt-qX-PH0">
                                                                <rect key="frame" x="0.0" y="40.999999999999943" width="144" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="xu5-l2-ngX"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJF-KD-Nwo">
                                                                <rect key="frame" x="152" y="33.999999999999943" width="11.666666666666657" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="LUq-KY-GkN">
                                                                <rect key="frame" x="171.66666666666663" y="40.999999999999943" width="143.33333333333337" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="b26-5Y-gT3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="LUq-KY-GkN" firstAttribute="width" secondItem="DOt-qX-PH0" secondAttribute="width" id="Ep3-0G-AlH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kuV-Yf-rIa" firstAttribute="leading" secondItem="8un-pi-j7Q" secondAttribute="leading" constant="30" id="Ai6-rj-Mir"/>
                                            <constraint firstAttribute="bottom" secondItem="kuV-Yf-rIa" secondAttribute="bottom" constant="20" id="UPk-Tw-naZ"/>
                                            <constraint firstAttribute="trailing" secondItem="kuV-Yf-rIa" secondAttribute="trailing" constant="30" id="dj1-Hu-wcd"/>
                                            <constraint firstItem="kuV-Yf-rIa" firstAttribute="top" secondItem="8un-pi-j7Q" secondAttribute="top" constant="20" id="xvz-I7-c48"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8un-pi-j7Q" firstAttribute="leading" secondItem="hfu-v9-Isr" secondAttribute="leading" id="0gq-dH-dCQ"/>
                                    <constraint firstItem="8un-pi-j7Q" firstAttribute="centerX" secondItem="hfu-v9-Isr" secondAttribute="centerX" id="1ad-Dt-U6h"/>
                                    <constraint firstAttribute="bottom" secondItem="8un-pi-j7Q" secondAttribute="bottom" id="Jly-O7-vIE"/>
                                    <constraint firstItem="8un-pi-j7Q" firstAttribute="top" secondItem="hfu-v9-Isr" secondAttribute="top" id="Ll5-4o-HgM"/>
                                    <constraint firstAttribute="trailing" secondItem="8un-pi-j7Q" secondAttribute="trailing" id="ODP-As-gOo"/>
                                    <constraint firstItem="8un-pi-j7Q" firstAttribute="width" secondItem="hfu-v9-Isr" secondAttribute="width" id="wks-Qn-mIj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hfu-v9-Isr" secondAttribute="bottom" id="418-DA-IQN"/>
                            <constraint firstItem="hfu-v9-Isr" firstAttribute="leading" secondItem="BZ3-0d-U0o" secondAttribute="leading" id="ck8-iY-ebY"/>
                            <constraint firstItem="hfu-v9-Isr" firstAttribute="top" secondItem="BZ3-0d-U0o" secondAttribute="top" id="hrS-o3-35I"/>
                            <constraint firstItem="BZ3-0d-U0o" firstAttribute="trailing" secondItem="hfu-v9-Isr" secondAttribute="trailing" id="qyG-Fz-PFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZ3-0d-U0o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collect Card Info" id="kcI-aF-M8C">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="AZB-Vf-YAr">
                            <connections>
                                <action selector="cancelWithSender:" destination="Fqc-2w-3wK" id="PV4-tH-Sff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="s95-XF-Xpo" id="o7T-vq-UgC"/>
                        <outlet property="cvvField" destination="ZuS-dx-Rvm" id="nFv-uS-ekg"/>
                        <outlet property="expiryMMField" destination="Cbe-RK-pJx" id="BjM-Vg-mU4"/>
                        <outlet property="expiryYYField" destination="OKl-gY-xnL" id="g1f-YM-MU9"/>
                        <outlet property="fieldStack" destination="kuV-Yf-rIa" id="Zxq-yL-Dwi"/>
                        <outlet property="nameField" destination="jA4-aF-CKJ" id="cQV-Ks-KCR"/>
                        <outlet property="numberField" destination="Vr9-T4-iQS" id="sJs-Cz-4rO"/>
                        <outlet property="orView" destination="6td-Pd-gqP" id="jcq-py-qCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keA-tl-rjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="1444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vcT-So-Ezr">
            <objects>
                <navigationController id="MSO-rV-IhL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E6V-Ey-IMi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fqc-2w-3wK" kind="relationship" relationship="rootViewController" id="fmx-aF-Bgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC6-lF-UcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="1444"/>
        </scene>
        <!--Confirm Payment Details-->
        <scene sceneID="q8e-LF-xQG">
            <objects>
                <viewController title="Confirm Payment Details" id="W8z-HD-W4t" customClass="ConfigurationViewController" customModule="MPGSDK_iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Oj-bK-Ytu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p8v-80-D6v">
                                <rect key="frame" x="30" y="108" width="315" height="660"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="900" layoutMarginsFollowReadableWidth="YES" text="Configuration" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hhH-Bo-OWM">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-ro-sIY">
                                        <rect key="frame" x="0.0" y="41.666666666666686" width="315" height="554.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="vro-39-B3I">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="263"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-Vn-teu">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="44.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ast-6N-mvm">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Merchant id" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="odq-X9-Gph">
                                                                <rect key="frame" x="0.0" y="19.333333333333343" width="315" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="uGI-Ay-21Z"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                                <connections>
                                                                    <action selector="syncMerchantIdFieldWithSender:" destination="W8z-HD-W4t" eventType="editingChanged" id="hoC-x7-vUC"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5B-Ui-QEg">
                                                                <rect key="frame" x="0.0" y="44.333333333333343" width="315" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="sJM-cI-eEQ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-5t-Bm0">
                                                        <rect key="frame" x="0.0" y="72.666666666666686" width="315" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lij-yl-40o">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFt-Zf-JIK">
                                                                <rect key="frame" x="0.0" y="19.333333333333314" width="315" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <state key="normal" title="Test">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectRegionWithSender:" destination="W8z-HD-W4t" eventType="touchUpInside" id="VjZ-gW-Fok"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAs-bh-NbM">
                                                                <rect key="frame" x="0.0" y="44.333333333333343" width="315" height="0.6666666666666643"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="VTa-Yx-kpa"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bPj-Ge-PWL">
                                                        <rect key="frame" x="0.0" y="145.66666666666666" width="315" height="44.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Merchant Server URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz7-1O-JFn">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="https://" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="wKY-gw-oL6">
                                                                <rect key="frame" x="0.0" y="19.333333333333371" width="315" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="yij-Qy-Kg8"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="URL" returnKeyType="next" textContentType="url"/>
                                                                <connections>
                                                                    <action selector="syncMerchantServiceUrlFieldWithSender:" destination="W8z-HD-W4t" eventType="editingChanged" id="8WN-T9-d46"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BP-eU-JYj">
                                                                <rect key="frame" x="0.0" y="44.333333333333371" width="315" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="QHS-xj-rd1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H32-kX-3pt">
                                                        <rect key="frame" x="0.0" y="218.33333333333334" width="315" height="44.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Pay Merchant Identifier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuJ-xL-nfi">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="merchant.com.sample" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rzi-36-6N3">
                                                                <rect key="frame" x="0.0" y="19.333333333333314" width="315" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="oWq-kR-2gH"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="URL" returnKeyType="next" textContentType="url"/>
                                                                <connections>
                                                                    <action selector="syncApplePayMerchantIdFieldWithSender:" destination="W8z-HD-W4t" eventType="editingChanged" id="cKK-xF-L55"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMf-92-rPy">
                                                                <rect key="frame" x="0.0" y="44.333333333333314" width="315" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="kBd-iJ-rwb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KFt-Zf-JIK" firstAttribute="height" secondItem="odq-X9-Gph" secondAttribute="height" id="6Yx-H1-XEY"/>
                                                    <constraint firstItem="wKY-gw-oL6" firstAttribute="height" secondItem="odq-X9-Gph" secondAttribute="height" id="jbg-DZ-iPs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vro-39-B3I" secondAttribute="trailing" id="1OA-Yn-jPf"/>
                                            <constraint firstItem="vro-39-B3I" firstAttribute="leading" secondItem="Wfv-ro-sIY" secondAttribute="leading" id="2JH-RD-Rmk"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vro-39-B3I" secondAttribute="bottom" id="Bne-i5-uLN"/>
                                            <constraint firstItem="vro-39-B3I" firstAttribute="centerX" secondItem="Wfv-ro-sIY" secondAttribute="centerX" id="taG-iP-eZO"/>
                                            <constraint firstItem="vro-39-B3I" firstAttribute="top" secondItem="Wfv-ro-sIY" secondAttribute="top" id="zI6-2z-Rkx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-Nt-E2b">
                                        <rect key="frame" x="0.0" y="616" width="315" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Xlk-h4-yD2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Process a Payment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="QaC-z8-rgr" kind="show" id="gkd-4z-dpb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="KEa-3P-3KZ"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8v-80-D6v" firstAttribute="top" secondItem="DsJ-OB-Xoa" secondAttribute="top" constant="20" id="X9Q-bJ-aaI"/>
                            <constraint firstItem="DsJ-OB-Xoa" firstAttribute="trailing" secondItem="p8v-80-D6v" secondAttribute="trailing" constant="30" id="gRv-3I-6PE"/>
                            <constraint firstItem="p8v-80-D6v" firstAttribute="leading" secondItem="DsJ-OB-Xoa" secondAttribute="leading" constant="30" id="pld-Xe-Xfp"/>
                            <constraint firstItem="DsJ-OB-Xoa" firstAttribute="bottom" secondItem="p8v-80-D6v" secondAttribute="bottom" constant="10" id="rDL-V5-RFd"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                        <viewLayoutGuide key="safeArea" id="DsJ-OB-Xoa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gateway SDK Sample App" id="0xZ-Ys-bs8">
                        <barButtonItem key="backBarButtonItem" title=" " id="7pR-m4-oWf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="applePayMerchantIdField" destination="Rzi-36-6N3" id="mmI-St-ake"/>
                        <outlet property="continueButton" destination="cDI-Nt-E2b" id="XOY-eS-GA7"/>
                        <outlet property="merchantIdField" destination="odq-X9-Gph" id="dcI-lY-42b"/>
                        <outlet property="merchantServerUrlField" destination="wKY-gw-oL6" id="ecj-jf-shW"/>
                        <outlet property="regionButton" destination="KFt-Zf-JIK" id="Vdy-bu-pEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p04-Hy-SVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="709"/>
        </scene>
        <!--Confirm Payment Details-->
        <scene sceneID="kbP-Ej-eFR">
            <objects>
                <viewController title="Confirm Payment Details" id="QaC-z8-rgr" customClass="ProcessPaymentViewController" customModule="MPGSDK_iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FuH-P9-jbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jLL-PX-Nv2">
                                <rect key="frame" x="30" y="108" width="315" height="660"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-U8-HvR">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="10.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zj9-Y2-nuh">
                                        <rect key="frame" x="0.0" y="30.333333333333343" width="315" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyS-du-iok">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="1. Create Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="393-Ry-jMm">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-4x-VV9">
                                                        <rect key="frame" x="275" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JcM-4x-VV9" secondAttribute="height" multiplier="1:1" id="GCx-Ax-bNJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-oL-iNm">
                                                        <rect key="frame" x="295" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="eGX-EN-TBg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEs-nm-aUk">
                                                <rect key="frame" x="0.0" y="26" width="315" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="2. Collect Card Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yV-Ay-qgA">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Oci-I0-Iow">
                                                        <rect key="frame" x="275" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Oci-I0-Iow" secondAttribute="height" multiplier="1:1" id="6tD-7e-M7x"/>
                                                        </constraints>
                                                    </imageView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yU6-aq-mnV">
                                                        <rect key="frame" x="295" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wci-Bg-rhF">
                                                <rect key="frame" x="0.0" y="52" width="315" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="3. Update Session with Payer Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRX-YN-j9c">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-co-Vrq">
                                                        <rect key="frame" x="275" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ehd-co-Vrq" secondAttribute="height" multiplier="1:1" id="CYK-PA-aOg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-nt-zNc">
                                                        <rect key="frame" x="295" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TG-WC-Pmn">
                                                <rect key="frame" x="0.0" y="78" width="315" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="4. Check 3DS Enrollment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gro-ou-8ZM">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="S0L-Qv-B0D">
                                                        <rect key="frame" x="275" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="S0L-Qv-B0D" secondAttribute="height" multiplier="1:1" id="7UN-Oi-PZc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-xR-nf4">
                                                        <rect key="frame" x="295" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tn-Zh-ID7">
                                                <rect key="frame" x="0.0" y="104" width="315" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="5. Process Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-XT-OQU">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="zi4-N0-4m4">
                                                        <rect key="frame" x="275" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zi4-N0-4m4" secondAttribute="height" multiplier="1:1" id="lzT-tk-4Y8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="33y-FV-GTZ">
                                                        <rect key="frame" x="295" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ACO-Re-FJA">
                                        <rect key="frame" x="0.0" y="174.33333333333329" width="315" height="421.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="900" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2fw-Lg-z0F">
                                                <rect key="frame" x="0.0" y="137" width="315" height="148"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-wf-KRw">
                                                        <rect key="frame" x="112.66666666666666" y="0.0" width="90" height="90"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-5R-P2h">
                                                                <rect key="frame" x="8" y="8" width="74" height="74"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="ifs-5R-P2h" firstAttribute="leading" secondItem="t4C-wf-KRw" secondAttribute="leadingMargin" id="QHP-sg-54A"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="ifs-5R-P2h" secondAttribute="bottom" id="Rz3-0N-ZMU"/>
                                                            <constraint firstItem="ifs-5R-P2h" firstAttribute="top" secondItem="t4C-wf-KRw" secondAttribute="topMargin" id="a7a-r6-eDn"/>
                                                            <constraint firstAttribute="width" constant="90" id="ecO-dP-JDn"/>
                                                            <constraint firstItem="ifs-5R-P2h" firstAttribute="centerY" secondItem="t4C-wf-KRw" secondAttribute="centerY" id="h20-CG-TAy"/>
                                                            <constraint firstAttribute="height" constant="90" id="nsi-DG-CJ3"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="ifs-5R-P2h" secondAttribute="trailing" id="uHB-pS-d9b"/>
                                                            <constraint firstItem="ifs-5R-P2h" firstAttribute="centerX" secondItem="t4C-wf-KRw" secondAttribute="centerX" id="xVW-bo-xGE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="45"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                                                <point key="value" x="0.0" y="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="35"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="900" layoutMarginsFollowReadableWidth="YES" text="Your payment was successfull!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sae-aq-zaP">
                                                        <rect key="frame" x="24" y="98.000000000000057" width="267" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPH-mW-VTS">
                                                        <rect key="frame" x="136.66666666666666" y="127.66666666666667" width="41.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2fw-Lg-z0F" secondAttribute="bottom" id="0tp-Zb-8LZ"/>
                                            <constraint firstItem="2fw-Lg-z0F" firstAttribute="centerY" secondItem="ACO-Re-FJA" secondAttribute="centerY" id="Fan-O0-B0F"/>
                                            <constraint firstAttribute="trailing" secondItem="2fw-Lg-z0F" secondAttribute="trailing" id="Qwb-hc-iaq"/>
                                            <constraint firstItem="2fw-Lg-z0F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ACO-Re-FJA" secondAttribute="top" id="TiH-jt-D7X"/>
                                            <constraint firstItem="2fw-Lg-z0F" firstAttribute="leading" secondItem="ACO-Re-FJA" secondAttribute="leading" id="XGZ-qk-zJZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77h-vW-afe">
                                        <rect key="frame" x="0.0" y="616" width="315" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6S8-4D-5cF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Confirm and Pay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueActionWithSender:" destination="QaC-z8-rgr" eventType="touchUpInside" id="aww-tM-zeE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="XBV-Ez-TbJ"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLL-PX-Nv2" firstAttribute="top" secondItem="P06-xY-u9D" secondAttribute="top" constant="20" id="agh-jU-uQp"/>
                            <constraint firstItem="P06-xY-u9D" firstAttribute="bottom" secondItem="jLL-PX-Nv2" secondAttribute="bottom" constant="10" id="etD-P9-kSD"/>
                            <constraint firstItem="P06-xY-u9D" firstAttribute="trailing" secondItem="jLL-PX-Nv2" secondAttribute="trailing" constant="30" id="l8P-cZ-OjU"/>
                            <constraint firstItem="jLL-PX-Nv2" firstAttribute="leading" secondItem="P06-xY-u9D" secondAttribute="leading" constant="30" id="zas-dc-Bno"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                        <viewLayoutGuide key="safeArea" id="P06-xY-u9D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Process Payment" id="qUT-FJ-KSr">
                        <barButtonItem key="backBarButtonItem" title=" " id="5Vj-WW-mf9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="check3dsActivityIndicator" destination="Pa1-xR-nf4" id="fSm-QF-RL8"/>
                        <outlet property="check3dsLabel" destination="Gro-ou-8ZM" id="s1f-kt-xQv"/>
                        <outlet property="check3dsStatusImageView" destination="S0L-Qv-B0D" id="Dy1-dw-mRR"/>
                        <outlet property="collectCardActivityIndicator" destination="yU6-aq-mnV" id="xiU-1C-inK"/>
                        <outlet property="collectCardStatusImageView" destination="Oci-I0-Iow" id="Fhu-Qv-UoQ"/>
                        <outlet property="continueButton" destination="77h-vW-afe" id="Aol-gX-ind"/>
                        <outlet property="createSessionActivityIndicator" destination="eTM-oL-iNm" id="kPE-xv-Oid"/>
                        <outlet property="createSessionStatusImageView" destination="JcM-4x-VV9" id="z1C-s1-Q0c"/>
                        <outlet property="paymentStatusIconView" destination="ifs-5R-P2h" id="KqZ-Nj-bO1"/>
                        <outlet property="paymentStatusView" destination="t4C-wf-KRw" id="0vc-kN-zRQ"/>
                        <outlet property="processPaymentActivityIndicator" destination="33y-FV-GTZ" id="9hD-ll-oRC"/>
                        <outlet property="processPaymentStatusImageView" destination="zi4-N0-4m4" id="KP1-Ka-DCR"/>
                        <outlet property="statusDescriptionLabel" destination="sPH-mW-VTS" id="1WS-7i-g3N"/>
                        <outlet property="statusTitleLabel" destination="sae-aq-zaP" id="Grv-kl-mF2"/>
                        <outlet property="updateSessionActivityIndicator" destination="3bT-nt-zNc" id="A90-Sl-F18"/>
                        <outlet property="updateSessionStatusImageView" destination="Ehd-co-Vrq" id="zDf-nE-7nT"/>
                        <segue destination="MSO-rV-IhL" kind="presentation" identifier="collectCardInfo" id="KOQ-9t-9sR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZS-sN-v0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="709"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="43" height="36"/>
    </resources>
    <color key="tintColor" red="1" green="0.35686274509803922" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
</document>
